body {
	background-image:
		url("https://www.wallpapertip.com/wmimgs/37-377963_neon-pink-and-purple-hearts.jpg");
}

.container2 {
	border: rgba(253, 42, 130, 0.829) solid 5px;
	background-color: rgba(0, 0, 0);
	color: white;
}



h2 {
	text-align: center;
	font-family: 'Tangerine', serif;
	font-size: 80px;
	color: white;
}

h4 {
	font-family: 'Tangerine', serif;
	font-size: 40px;
	color: white;
}
h3{
	text-align: center;
	font-family: 'Tangerine', serif;
	font-size: 50px;
	color: rgb(255, 128, 0);
}

footer {
	text-align: center;
	justify-content: space-around;
}

th, td {
	color: white;
}

p {
	color: white;
	font-size: 11px;
}

table tr :hover {
  background-color: blue;
  cursor: pointer;
}

button {
	margin-left: 45%;
}

.card-body {
	background-color: rgb(0, 0, 0);
	color: white;
}

label{
	color:white;
}